<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="assets/css/bootstrap.css" rel="stylesheet">
      <link href="assets/css/bootstrap.css" rel="stylesheet">
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/css/style.css" rel="stylesheet">
      <link href="assets/css/explain.css" rel="stylesheet">
      <link href="assets/css/sweetalert.css" rel="stylesheet">
      <script src="assets/js/jquery-2.0.1.js"></script>
      <script src="assets/js/sweetalert.min.js"></script>
      <script src="assets/js/custom.js"></script>

    </head>
    <body>


<!-- START : NAVBAR -->
  <!--#region NAVBAR-->
        <div class="container-full navbar_content" >
         <div class="row">

              <div class="col-xs-3 col-sm-1 col-md-1 col-lg-1" >
                <h3 id="login" style="font-family: iranSansFont">
                  <p onclick="login()">
                  ورود
                </p>
                </h3>
              </div>
              <div class="col-xs-9 col-sm-11 col-md-11 col-lg-11">
                <h1 id="title">رایان شریف
                  <p id="desc" class=" hidden-xs">ساری - فرهنگ - پاساژ شهر - طبقه ی پنجم- واحد 506</p>
                </h1>
            </div>
          </div>
        </div>
  <!--#endregion NAVBAR-->
<!-- END   : NAVBAR -->


<!--__________________________________________________________________________________________-->

<!-- START : HEADER -->
<!--#region HEADER -->
  <div  id="header" style="width: 100%; background-color: #303F9F;">
        <div class="container-fluid header">
            <div class="row">

  <!-- CENTER COLUMN OF METRO HEADER       -->
  <!-- ===================================================== -->
              <div id="rightColumn" class="col-sm-12 col-md-12 col-lg-12 tiles" style="height:auto;border: 2px solid #303f9f;background:#303F9F; min-height:350px;" >
                  <img src="./assets/img/teachThumb.png" alt="img" style=" width: 160px; position: absolute; left: 0px; bottom:0px;  "/>
                  <p>اخبار</p>
                  <br>
                  <p style="font-size:17px; line-height: 2;">
                    <!-- START : subPage Explain  -->
                   آموزشگاه به محیطی گفته می‌شود که در آن به آموزش افراد پرداخته شود. دونوع آموزشگاه وجود دارد: آموزشگاه حقیقی: مانند ورزشی، فنی و حرفه‌ای، زبانهای خارجی، آشپزی، رایانه آموزشگاه مجازی: آموزشگاه‌هایی که وجود خارجی ندارند و برای ارتباط با مخاطب خود از فناوری
استفاده می‌کنند مانند اینترنت و رایانه، کتابهای الکترونیک، آموزشهای اینترنتی و… امروزه آموزشگاه‌های مجازی به دلیل کم هزینه بودن در حال محبوب تر شدن در بین ملت‌های مختلف است.  <!-- END   : subPage Explain  -->
                  </p>
              </div>
            </div>
          </div>

      </div>
<!--#endregion HEADER -->

<!--__________________________________________________________________________________________-->

<!--#region EXPLAIN -->
  <!-- ===================================================== -->
        <div id="explain" class="container-full explain text-center" >


          <div class="container">

            <div class="row">
              <h1>
دوره های آموزشی
              </h1>
            </div>



          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

          <img src="./assets/img/leftcircle.png" class="img-responsive img-circle" alt="Image" />
          <h3>تعهد</h3>
          <p>آموزشگاه نمونه کشوری</p>
          </div>

          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
               <img src="./assets/img/centercircle.png" class="img-responsive img-circle" alt="Image">
          <h3>انگیزه</h3>
          <p>استفاده از نیروهای متخصص جوان</p>
          </div>


          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
             <img src="./assets/img/rightcircle.png" class="img-responsive img-circle" alt="Image">
          <h3>تجربه</h3>
          <p>با 17 سال تجربه درخشان</p>
          </div>
          </div>


  </div>
<!--#endregion EXPLAIN-->



<!-- START :  multipeColor Line ====================================================================================================-->
<div class="line" role="important" /></div>
<!-- END   :  multipeColor Line ====================================================================================================-->

<!-- START : explain_sec2-->
<!-- ===================================================== -->
<div class="container-full explain_sec2 text-center" >


    <div class="container">
          <div class="col-md-4 col-lg-4">


          </div>

          <div class="col-md-3 col-lg-3">
          </div>


          <div class="col-md-5 col-lg-5">
             <img src="./assets/img/explain.png" class="img-responsive" alt="Image">
          </div>
    </div>
</div>
<!-- END   : explain_sec2-->



<!-- START : footer  -->
<div id="footer" class="container-full text-center" style="background:#3a3a3a; min-height: 50px; color: white; font-family: iransansfont;
padding:15px;
">

<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
    <a style="color:white;">
    <!-- طراحی و پیاده سازی : مهندس امین اکملی -->
    </a>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
    <a style="color:white;">
    </a>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
    <a style="color:white;">
    </a>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 ">
    <a style="color:white;">
    طراحی و پیاده سازی : مهندس امین اکملی
    </a>
  </div>
</div>


</div>

    </body>
</html>
